.http-editor{
   width: 100%;
  overflow: auto;
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .right{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .anticon{
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
  .context-editor{

  }
  .basic-info-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .send-button{
      width: unset;
    }
  }
  .editor-tabs{
  .parameter-editor{
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  }
}
.monaco-line-editor{
  margin-top: 4px;
  height: 30px;
  .monaco-mouse-cursor-text{
    //background: #0e546f;
    background-color: transparent;
    line-height: unset;
  }
}

.toolbar{
  display: flex;
  justify-content: space-between;
  justify-items: baseline;
  align-content: space-around;
  align-items: center;
  .ant-dropdown-button{
    width: unset;
  }
}