@import url(@/variables);

.line-editor-box {
    // border: 1px solid red;
    // border-radius: 5px;
    padding: 5px;
    border: 2px solid @border-color-base;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
}