// .flexlayout__border_inner_tab_container_left {
//     // border: 5px solid red;
//     background-color: rgb(59, 55, 55);
// }

// .flexlayout__border_inner_tab_container_top {
//     // border: 5px solid red;
//     background-color: rgb(139, 133, 133);
// }

// .border_left_box {
//     position: relative;
// }
.border-left {
  width: 100px;
}

.flexlayout__layout {
  bottom: 2em;
}

.flexlayout__border_inner_tab_container_left .TypeDefinitionMenuIcon svg {
  width: 2em;
  height: 2em;
}

.flexlayout__border_button_leading {
  transform: rotate(90deg);
}

//.flexlayout__border_inner_tab_container_left

//  标签被选中时的颜色
.flexlayout__tab_button--selected {
  background-color: #68d1fb;
  color: var(--color-tab-selected);
}

.layout-status-bar {
  position: absolute;
  box-sizing: border-box;
  height: 2em;
  left: 0;
  bottom: 0;
  width: 100vw;
  border: 1px solid #a29f9f inset;
  box-shadow: 0px 0px 0px 1px #a29f9f inset;
}