.type-definition-tree-row{
  display: flex;
  width: 100%;
  padding: 2px;
  justify-items: baseline;
  border-radius: 3px;
  position: relative;
  border-bottom: 1px solid #1890ff;
  .ant-input:hover{
    border: #68d1fb 1px solid;
  }

}
.ant-ribbon.ant-ribbon-placement-end {
  inset-inline-end: 0px!important;
  border-end-end-radius: 0!important;
}
.type-definition-tree-row-right-basic{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 350px;
    .ant-input:hover{
        border: #68d1fb 1px solid;
    }
}
.type-definition-tree-row-right-operation{
  display: flex;
  justify-content: flex-end;
  width: 120px;
}
//.type-definition-tree-row:hover{
//    border: #1890ff 1px solid;
//    border-radius: 5px;
//    background-color: transparent;
//}

.type-definition-tree-row-name{
    display: flex;
    align-items: center;
    width: 200px;
}

.type-definition-tree-row-right{
    display: flex;
    justify-content: space-between;
    position: relative;
}
