@import 'dockview/dist/styles/dockview.css';
.view-container{
  .view{
    overflow: hidden;
  }
}

.split-view-container .view-container .view{
  overflow: hidden !important;
}

.dockview-react-part{
  overflow: auto;
}