.body-data-editor-footer{
    display: flex;
    justify-content: center;
    width: 100%;
    .ant-btn{
        margin-left: 10px;
        width: 100%;
    }
}

.body-data-editor-advance{
    width: 100%;
    height: 400px;
    .common-config{
        padding: 15px;
    }
    .tips{
        font-size: 0.8em;
        color: #454950;
    }
    .body-data-editor-advance-tab-body{
        width: 100%;
    }
}
.body-data-editor-name{
    display: flex;
}