.executor-join-code-manager-list-item {
    border: 1px solid rgb(0, 119, 255);
    border-radius: 5px;
    margin: 5px;
    /* 防止文本换行 */
    white-space: nowrap;
    /* 隐藏溢出的内容 */
    overflow: hidden;
    /* 在溢出时显示省略号 */
    text-overflow: ellipsis;

}