.ip-editor-auto-complete-type-icon-inner {
    width: 24px;
    height: 24px;
    padding: 1px;
    border-radius: 50%;
    border: 1px solid rgba(red, green, rgb(1, 1, 135), 0.3);
    color: white;
    font-size: 10px;
    background-color: blue;
}