.bottom-tabs {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: #EE66CC
    .bottom-tabs-actions{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bottom-tabs-action{
            margin: 0 10px;
            cursor: pointer;
            &:hover{
                color: #1890ff;
            }
        }
    }
}
