.float-window-dnd {

    display: flex;
    position: relative;
    background-color: #ffffff;
    // padding: 5px;
    // box-shadow: 0 14px 28px rgba(0, 0, 0, .25),
    // 0 10px 10px rgba(0, 0, 0, .22);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    ;
    // overflow: auto;


    .float-window {


        // height: 100%;
        .float-window-title {
            display: flex;

            align-items: baseline;
            justify-items: baseline;

            padding: 5px;
            color: #ffffff;
            background-color: #636464;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;

            .float-window-title-label {
                display: flex;
                flex-grow: 1;
                flex-shrink: 1;
                justify-items: baseline;
                gap: 2;
                width: 0;

                .float-window-title-label-icon {
                    margin-right: 3px;
                }

                .float-window-title-label-content {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: overflow;
                }

            }

            .float-window-title-menuns {
                flex-shrink: 0;
                flex-grow: 0;
                display: flex;
                min-width: 100px;
                justify-items: baseline;
                justify-content: flex-end;
            }
        }

        .float-window-body {
            display: block;
            position: relative;
            height: 100%;
            background-color: #ffffff;
            padding: 5px;
            overflow: auto;
        }
    }
}