.plaint-text{
  font-size: 11px!important;
}
.ant-badge > .ant-badge-count{
  font-size: 11px!important;
}
.switch-condition-handler{
  position: relative;
  margin-top: auto;
  margin-right: -50px;
  width: 10px;
  height: 10px;
  background-color: forestgreen;
  border-radius: unset;
}
.main-container{
  width: 300px;
}