.name-input {
    border: 0;

    &:hover {
        border-bottom: 2px rgb(52, 49, 49) solid;

        &:disabled {
            border: 0;
        }
    }
}

.describe-input {
    border: 0;
    width: 100%;

    &:hover {
        border-bottom: 2px rgb(52, 49, 49) solid;

        &:disabled {
            border: 0;
        }
    }
}

.metadata-editor-popover {
    width: 100%;
    height: 100%;
    max-height: 200px;
    max-width: 500px;
}