.executor-join-code-editor-title {
    display: flex;
    justify-content: space-between;
}

.executor-join-code-editor-line {
    display: flex;
    justify-content: space-between;
}

.executor-join-code-editor-line>* {
    width: 50%;
}

.executor-join-code-editor-labeled-input {
    display: flex;
    justify-content: start;

    .ant-input-group-wrapper {
        width: auto;
    }
}

.labeled {
    display: flex;
    justify-content: start;
}

.labeled>*:not(:last-child) {
    padding-right: 10px;
}

.ant-collapse-content-box {
    margin-left: 30px;
    border-radius: 5px;
    border: 1px dashed gray;
    // box-shadow: 2px 2px 2px 2px rgb(198, 196, 198);
}

.ant-collapse-item {
    margin-top: 5px;
}