// .container {
//     border: 1px solid rgba(128, 128, 128, 0.35);
//     box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
//     font-family: sans-serif;
//     height: 200px;
//     width: 600px;
//     // overflow: scroll;
//     // resize: vertical;

// }
.root-card {
    // min-height: 300px;
    // min-width: 600px;
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;

    .labels-list {
        width: 40%;
        overflow: auto;
    }
}



// .metadata-editor-popover {
//     height: 100%;
//     width: 100%;

//     .root-card {
//         height: 100%;
//         width: 100%;
//     }

// }

.ant-card-body {
    height: 100%;
    width: 100%;
}

.ant-tabs {
    height: 100%;
    width: 100%;
}

// .ant-card-body {
//     height: 100%;
//     width: 100%;
// }

// .ant-tabs {
//     height: 100%;
//     width: 100%;
// }
.ant-tabs-content,
.ant-tabs,
.ant-card-body {
    height: 100%;
    width: 100%;
}

.ant-tabs-content {
    >div {
        height: 100%;
        width: 100%;
    }
}

.ant-tabs-content-holder {
    height: 100%;
    width: 100%;
    overflow: auto;
}