.float-window-dnd {
    //display: block !important;  // 强制为block时,会导致无法隐藏
    position: relative;
    background-color: #ffffff;
    // padding: 5px;
    // box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    // 0 10px 10px rgba(0, 0, 0, .22);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.16),
        0 9px 28px 8px rgba(0, 0, 0, 0.2);
    ;
    // overflow: auto;
    scroll-behavior: smooth;

    scroll-margin: 130px;

    .float-window {
        height: 100%;
        max-height: 100%;
        width: 100%;
        max-width: 100%;
        overflow: hidden;

        .float-window-title {
            display: flex;
            align-items: baseline;
            justify-items: baseline;
            color: white;
            background-color: gray;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;

            position: fixed;
            width: 100%;
            z-index: 9;

            .float-window-title-label {
                display: flex;
                flex-grow: 1;
                flex-shrink: 1;
                justify-items: baseline;
                gap: 2;
                width: 0;
                padding: 3px 5px;

                .float-window-title-label-icon {
                    margin-right: 3px;
                }

                .float-window-title-label-content {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: overflow;
                }

            }

            .float-window-title-menuns {
                flex-shrink: 0;
                flex-grow: 0;
                display: flex;
                min-width: 100px;
                justify-items: baseline;
                justify-content: flex-end;
            }
        }

        .float-window-body-wrapper {
            display: block;
            height: 100%;
            max-height: 100%;
            width: 100%;
            max-width: 100%;
            margin-top: 35px;
            overflow: auto;

            .float-window-body {
                // display: block;
                // position: relative;
                width: 100%;
                 height: 100%;
                // background-color: #ffffff;
                // padding: 5px;
                // overflow: auto;
            }
        }

    }
}