.typedefinition-view {
    // border-left: gray 1px solid;

}

.typedefinition-view-body {
    display: flex;
    justify-content: start;

    // border-radius: 5px;
    // border-bottom: 1px solid gray;

}

.typedefinition-view-children {
    padding-left: 20px;

}