.resource-model{
 .ant-modal-content{
   padding: 10px 10px;
   .body-wrapper{
     display: flex;
   }
   .ant-space{
     width: 100%;
     .ant-space-item{
       width: 100%;
     }
   }
 }
}
.resource-explorer{
  .ant-tree-iconEle{
    min-width: 24px;
    width: unset!important;
  }
}