.response-render {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: #d9d9d9 solid 1px;
  border-radius: 10px;
  overflow: hidden;
}

.response-render-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 5px 10px;
}

.response-render-body {
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  border: #d9d9d9 solid 1px;
  border-radius: 10px;
  background-color: #f5f5f5;
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: auto;
}