.function-args-panel-type {
    width: 800px;
    border: 1px dashed darkmagenta;
    max-height: 400px;
    overflow-y: auto;

    .ant-ribbon.ant-ribbon-placement-start {
        top: 0px;
        left: -5px;
    }
}

.function-args-panel-type-header {
    height: 30px;
    display: flex;
    direction: rtl;
    align-items: center;
}